VITE_BASE_URL = "https://jsonclothshop.vercel.app"

VITE_NODE_URL = "https://nodeclothshop.vercel.app"

VITE_STRIPE_PK = pk_test_51QVYmyC0Pn2tS84t9vSontdCZl2xZ1rSu6aay3uZrB1FNutObyuxgGy6kNXdaFr10PrPg2VnzEJiRI0NW4YYWk5B00gxnayeQ7